{"name": "elishoes - مدیریت موجودی فروشگاه", "short_name": "elishoes", "description": "سیستم مدیریت موجودی فروشگاه با قابلیت هماهنگ‌سازی GitHub", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#dc2626", "orientation": "portrait-primary", "scope": "/", "lang": "fa", "dir": "rtl", "icons": [{"src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable"}, {"src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable"}, {"src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable"}, {"src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable"}, {"src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable"}, {"src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable"}, {"src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}, {"src": "icons/icon-1024x1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable"}], "categories": ["business", "productivity", "finance"]}